header{
  font-family: Regular,Light,Open Sans,sans-serif;
  font-weight: 400;
  background-image: url(img/header_bg.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 0 0;
  background-color: #fcfcfc;
  height: 700px;
}
.icon{
  mask-image: url(eye-open.svg);
  -webkit-mask-image: url(eye-open.svg);
  .icon-eye{
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    background-color: #fff;
    mask-repeat: no-repeat;
    mask-size: 100%;
    mask-position: center center;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 100%;
    -webkit-mask-position: center center;
  }
}
  footer{
    //background-color: #0040ff;
    background-image: url(images/footer_bg.png);
    background-size: 100% 100%;
    background-position: top;
    background-repeat: no-repeat;
    background-color: #fcfcfc;
    min-height: 250px;
  }

.grd{
  width: 1000px;
  height: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
}
.img1{
  border-radius: 50%;
  width: 150px;
  height: 150px;
}
.carousel-indicators>li{
  width: 15px !important;
  height: 15px !important;
  border-radius: 50% !important;
  background-color: #513ea7 !important;
  z-index: 100;
}
.container{
  .card-body{
    .col-12{
      background: url("images/112233/Снимок.PNG");
      width: 100%;
      height: 255px;
      margin-top: 48px;
      }
    }
  }
